<RCC>
    <qresource prefix="/images">
        <file>images/Standard/black_bishop.png</file>
        <file>images/Standard/black_king.png</file>
        <file>images/Standard/black_knight.png</file>
        <file>images/Standard/black_pawn.png</file>
        <file>images/Standard/black_queen.png</file>
        <file>images/Standard/black_rook.png</file>
        <file>images/Standard/black_square.png</file>
        <file>images/Standard/check_highlight_black.png</file>
        <file>images/Standard/check_highlight_white.png</file>
        <file>images/Standard/legal_move_highlight_black.png</file>
        <file>images/Standard/legal_move_highlight_white.png</file>
        <file>images/Standard/misc_square_highlight_black.png</file>
        <file>images/Standard/misc_square_highlight_white.png</file>
        <file>images/Standard/white_bishop.png</file>
        <file>images/Standard/white_king.png</file>
        <file>images/Standard/white_knight.png</file>
        <file>images/Standard/white_pawn.png</file>
        <file>images/Standard/white_queen.png</file>
        <file>images/Standard/white_rook.png</file>
        <file>images/Standard/white_square.png</file>
        <file>images/Placeholders/black_bishop.png</file>
        <file>images/Placeholders/black_king.png</file>
        <file>images/Placeholders/black_knight.png</file>
        <file>images/Placeholders/black_pawn.png</file>
        <file>images/Placeholders/black_queen.png</file>
        <file>images/Placeholders/black_rook.png</file>
        <file>images/Placeholders/black_square.png</file>
        <file>images/Placeholders/check_highlight_black.png</file>
        <file>images/Placeholders/check_highlight_white.png</file>
        <file>images/Placeholders/legal_move_highlight_black.png</file>
        <file>images/Placeholders/legal_move_highlight_white.png</file>
        <file>images/Placeholders/misc_square_highlight_black.png</file>
        <file>images/Placeholders/misc_square_highlight_white.png</file>
        <file>images/Placeholders/white_bishop.png</file>
        <file>images/Placeholders/white_king.png</file>
        <file>images/Placeholders/white_knight.png</file>
        <file>images/Placeholders/white_pawn.png</file>
        <file>images/Placeholders/white_queen.png</file>
        <file>images/Placeholders/white_rook.png</file>
        <file>images/Placeholders/white_square.png</file>
    </qresource>
</RCC>
