<RCC>
    <qresource prefix="/images">
        <file>images/placeholders/black_bishop.png</file>
        <file>images/placeholders/black_king.png</file>
        <file>images/placeholders/black_knight.png</file>
        <file>images/placeholders/black_pawn.png</file>
        <file>images/placeholders/black_queen.png</file>
        <file>images/placeholders/black_rook.png</file>
        <file>images/placeholders/black_square.png</file>
        <file>images/placeholders/white_bishop.png</file>
        <file>images/placeholders/white_king.png</file>
        <file>images/placeholders/white_knight.png</file>
        <file>images/placeholders/white_pawn.png</file>
        <file>images/placeholders/white_queen.png</file>
        <file>images/placeholders/white_rook.png</file>
        <file>images/placeholders/white_square.png</file>
    </qresource>
</RCC>
